# mvvmApp

./: .gitignore  README.md  UpgradeLog.htm  _BACKUP_83.gitignore  _REMOTE_83.gitignore  tabApp.sln
App1/: App1.csproj
tabApp/: Setup.cs  (+3 more)
tabApp.Core/: App.cs  AppStart.cs  tabApp.Core.csproj
tabApp.Core/Converters/Http/: IdOutputConverter.cs
tabApp.Core/Enums/: ClientsListItemsPositions.cs  Constants.cs  LogsListItemsPositions.cs  ProductsListItemsPositions.cs
tabApp.Core/Helpers/: ClientHelper.cs  DatesHelpers.cs  GeoLocationHelper.cs  SecureStorageHelper.cs  StringHelper.cs  ThermalPrinterFormatsHelper.cs
tabApp.Core/Models/: Client.cs  ClientProfileField.cs  Customer.cs  Option.cs  Order.cs  PrintPreview.cs  Product.cs  Regist.cs
tabApp.Core/Models/Client/: Client.cs  ClientProfileField.cs
tabApp.Core/Models/Faturation/: Car.cs  FatClient.cs  TrasnportationDoc.cs
tabApp.Core/Models/General/: Selectable.cs
tabApp.Core/Models/GlobalOrder/: CakeClientItem.cs  GlobalOrderRegist.cs
tabApp.Core/Models/Notifications/: Notification.cs  NotificationType.cs
tabApp.Core/Models/Order/: Order.cs  Product.cs  ProductAmmount.cs  Regist.cs
tabApp.Core/Services/Implementations/: GetFileService.cs
tabApp.Core/Services/Interfaces/: IFileService.cs  IGetFileService.cs  ISaveFileService.cs
tabApp.Core/ViewModels/: BaseViewModel.cs  ChooseProductViewModel.cs  ClientOrderViewModel.cs  ClientPageViewModel.cs  DailysOrdersDescViewModel.cs  EditClientViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OtherOptionsViewModel.cs
tabApp.Core/ViewModels/Bases/: BaseOptionsListViewModel.cs
tabApp.Core/ViewModels/ClientPage/: ClientOrderViewModel.cs  ClientPageViewModel.cs  DailysOrdersDescViewModel.cs  OtherOptionsViewModel.cs
tabApp.Core/ViewModels/EditClient/: CreateNotificationsViewModel.cs  EditClientViewModel.cs  SelectDaysPageViewModel.cs
tabApp.Core/ViewModels/Global/: GlobalOrderSelectDaysViewModel.cs  GlobalOrderViewModel.cs  PriceTableViewModel.cs  SynchronizeViewModel.cs
tabApp.Core/ViewModels/Home/: DeleteClientViewModel.cs  HomeViewModel.cs  InitDailyViewModel.cs  MainViewModel.cs  StopDailyViewModel.cs
tabApp.Core/ViewModels/Login/: LoginViewModel.cs
tabApp.Core/ViewModels/Main/: SettingsViewModel.cs  SplashViewModel.cs
tabApp.Core/ViewModels/Snooze/: SnoozeViewModel.cs
tabApp.Core/ViewModelsWear/: MainViewModelWear.cs
(+541 files in other folders)
