<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac" Version="6.1.0" />
	  <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
	  <PackageReference Include="itext7" Version="7.1.15" />
	  <PackageReference Include="MvvmCross" Version="6.2.3" />
	  <PackageReference Include="Spire.XLS" Version="11.3.4" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
	  <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
	  <PackageReference Include="System.Formats.Asn1" Version="5.0.0" />
	  <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
