<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="MvvmCross" Version="6.2.3" />
    <PackageReference Include="Spire.XLS" Version="10.12.0" />
    <PackageReference Include="System.Formats.Asn1" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
