C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\0\jl\res\values\ids.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\0\jl\res\values\ids.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\0\jl\res\values\mvxbindingattributes.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\0\jl\res\values\mvxbindingattributes.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\3\jl\res\values\strings.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\3\jl\res\values\strings.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\5\jl\res\xml\empty.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\5\jl\res\xml\empty.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\6\jl\res\values\mvxrecyclerviewbindingattributes.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\6\jl\res\values\mvxrecyclerviewbindingattributes.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\52\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\52\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\color\common_google_signin_btn_text_dark.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\color\common_google_signin_btn_text_dark.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\color\common_google_signin_btn_text_light.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\color\common_google_signin_btn_text_light.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\color\common_google_signin_btn_tint.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\color\common_google_signin_btn_tint.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_icon_dark.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_icon_dark.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_icon_light.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_icon_light.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_text_dark.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_text_dark.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_text_disabled.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_text_disabled.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_text_light.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_text_light.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-af\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-af\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-am\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-am\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ar\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ar\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-as\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-as\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-az\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-az\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-b+sr+Latn\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-b+sr+Latn\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-be\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-be\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-bg\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-bg\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-bn\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-bn\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-bs\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-bs\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ca\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ca\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-cs\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-cs\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-da\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-da\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-de\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-de\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-el\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-el\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-en-rGB\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-en-rGB\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-es\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-es\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-es-rUS\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-es-rUS\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-et\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-et\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-eu\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-eu\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-fa\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-fa\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-fi\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-fi\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-fr\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-fr\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-fr-rCA\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-fr-rCA\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-gl\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-gl\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-gu\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-gu\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-hi\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-hi\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-hr\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-hr\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-hu\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-hu\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-hy\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-hy\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-in\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-in\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-is\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-is\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-it\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-it\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-iw\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-iw\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ja\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ja\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ka\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ka\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-kk\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-kk\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-km\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-km\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-kn\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-kn\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ko\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ko\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ky\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ky\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-lo\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-lo\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-lt\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-lt\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-lv\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-lv\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-mk\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-mk\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ml\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ml\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-mn\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-mn\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-mr\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-mr\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ms\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ms\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-my\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-my\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-nb\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-nb\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ne\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ne\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-nl\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-nl\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-or\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-or\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-pa\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-pa\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-pl\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-pl\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-pt-rBR\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-pt-rBR\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-pt-rPT\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-pt-rPT\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ro\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ro\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ru\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ru\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-si\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-si\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-sk\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-sk\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-sl\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-sl\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-sq\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-sq\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-sr\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-sr\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-sv\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-sv\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-sw\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-sw\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ta\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ta\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-te\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-te\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-th\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-th\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-tl\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-tl\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-tr\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-tr\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-uk\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-uk\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ur\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-ur\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-uz\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-uz\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-vi\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-vi\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-zh-rCN\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-zh-rCN\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-zh-rHK\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-zh-rHK\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-zh-rTW\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-zh-rTW\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-zu\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\res\values-zu\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-af\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-af\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-am\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-am\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ar\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ar\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-as\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-as\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-az\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-az\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-b+sr+Latn\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-b+sr+Latn\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-be\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-be\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-bg\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-bg\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-bn\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-bn\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-bs\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-bs\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ca\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ca\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-cs\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-cs\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-da\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-da\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-de\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-de\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-el\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-el\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-en-rGB\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-en-rGB\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-es\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-es\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-es-rUS\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-es-rUS\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-et\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-et\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-eu\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-eu\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-fa\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-fa\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-fi\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-fi\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-fr\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-fr\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-fr-rCA\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-fr-rCA\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-gl\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-gl\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-gu\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-gu\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-hi\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-hi\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-hr\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-hr\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-hu\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-hu\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-hy\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-hy\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-in\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-in\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-is\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-is\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-it\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-it\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-iw\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-iw\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ja\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ja\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ka\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ka\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-kk\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-kk\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-km\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-km\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-kn\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-kn\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ko\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ko\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ky\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ky\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-lo\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-lo\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-lt\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-lt\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-lv\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-lv\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-mk\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-mk\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ml\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ml\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-mn\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-mn\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-mr\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-mr\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ms\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ms\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-my\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-my\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-nb\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-nb\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ne\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ne\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-nl\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-nl\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-or\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-or\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-pa\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-pa\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-pl\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-pl\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-pt-rBR\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-pt-rBR\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-pt-rPT\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-pt-rPT\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ro\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ro\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ru\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ru\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-si\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-si\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-sk\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-sk\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-sl\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-sl\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-sq\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-sq\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-sr\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-sr\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-sv\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-sv\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-sw\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-sw\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ta\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ta\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-te\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-te\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-th\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-th\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-tl\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-tl\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-tr\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-tr\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-uk\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-uk\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ur\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-ur\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-uz\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-uz\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-vi\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-vi\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-zh-rCN\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-zh-rCN\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-zh-rHK\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-zh-rHK\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-zh-rTW\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-zh-rTW\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-zu\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\res\values-zu\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\56\jl\res\values\values.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\56\jl\res\values\values.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\bin\classes.jar;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\54\jl\bin\classes.jar
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\bin\classes.jar;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\55\jl\bin\classes.jar
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\56\jl\bin\classes.jar;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\56\jl\bin\classes.jar
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\57\jl\bin\classes.jar;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\lp\57\jl\bin\classes.jar
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\activity_main.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\activity_main.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\content_main.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\content_main.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\values\colors.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\values\colors.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\values\dimens.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\values\dimens.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\values\ic_launcher_background.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\values\strings.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\values\strings.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\values\styles.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\values\styles.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\menu\menu_main.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\menu\menu_main.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\clientpagefragment.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\clientpagefragment.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\homefragment.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\homefragment.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\clientlistitem.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\clientlistitem.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\recyclerviewlayout.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\recyclerviewlayout.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\spinnerdateitem.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\spinnerdateitem.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\calendarlayout.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\calendarlayout.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\detailitem.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\detailitem.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\greencircle.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\greencircle.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\emptylistitems.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\emptylistitems.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_no_results.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_no_results.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_payment.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_payment.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_other_detail.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_other_detail.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\cardviewbg.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\cardviewbg.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\paymentdialog.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\paymentdialog.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\clientorderfragment.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\clientorderfragment.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_delivery.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_delivery.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\dailysordersdescfragment.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\dailysordersdescfragment.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\dailyorderproductitem.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\dailyorderproductitem.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\otheroptionsfragment.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\otheroptionsfragment.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\otheroptionitem.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\otheroptionitem.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\containerretangle.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\containerretangle.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_printer.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_printer.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_change.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_change.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\sidebar.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\sidebar.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\menu\activity_main_drawer.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\menu\activity_main_drawer.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\nav_drawer_header_main.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\nav_drawer_header_main.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_hamburger_menu.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_hamburger_menu.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\productorderitem.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\productorderitem.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\chooseproductfragment.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\chooseproductfragment.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_search.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_search.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\simpleproductitem.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\simpleproductitem.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\orderitem.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\orderitem.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\red_button.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\red_button.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\red_button_default.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\red_button_default.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\red_button_pressed.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\red_button_pressed.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_add_extra.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_add_extra.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_cancel_order.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_cancel_order.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\editclientfragment.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\editclientfragment.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\editprofileitem.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\editprofileitem.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_door.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_door.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_phone.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_phone.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_pin_location.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_pin_location.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_nickname.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_nickname.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\mapvieweditclient.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\mapvieweditclient.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_calendar.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_calendar.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_money.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_money.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_edit.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_edit.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_gps.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_gps.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\homepagerorderitem.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\homepagerorderitem.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_click_me.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_click_me.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\globalorderfragment.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\globalorderfragment.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\dailysordersdesceditfragment.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\dailysordersdesceditfragment.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\dailyorderproductedititem.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\dailyorderproductedititem.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\selectdayspagefragment.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\selectdayspagefragment.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\individualcakeorderitem.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\individualcakeorderitem.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_insert.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_insert.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\addstoreregistfragment.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\addstoreregistfragment.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_calendar_mono.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_calendar_mono.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\printaccountfragment.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\printaccountfragment.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\printpreview.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\printpreview.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_calculator.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\drawable\ic_calculator.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\addextradialog.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\addextradialog.xml
C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\changedailyorderfragment.xml;C:\Users\Utilizador\source\repos\tabApp\tabApp\obj\Debug\90\res\layout\changedailyorderfragment.xml
